// Slider css //

.slider {
  @include linearGradient(rgba(254, 254, 254, 1), rgba(219, 219, 219, 1));
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;

  .container {
    align-content: stretch;
    width: 100%;
    ul {
      display: flex;
      width: 80%;
      list-style: none;
      > li {
        width: 100%;
        display: none;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        overflow: visible;
        &:first-of-type {
          display: flex;
        }
      }
    }

    @media (min-width: 800px) {
      max-width: 1200px;
      min-height: 400px;
    }
  }
}




.col-10 {
  width: 0;
  display: none;

  @media (min-width: 1024px) {
    width: 10%;
    display: flex;
    color: $headersColor;
    font-size: 4.5rem;
    align-content: center;
    justify-content: center;

  }
}

.col-40 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  @media (min-width: 800px) {
    width: 50%;

  }
}

.slogan {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  p:first-of-type {
    font-size: 1.5rem;
    font-weight: bold;
    span {
      color: $headersColor;
    }
  }

  button {
    background-color: #24ba9f;
    width: 260px;
    height: 50px;
    color: white;
    border-radius: 10px;
    border-color: transparent;
    margin-bottom: 1rem;
  }

  button span {
    text-transform: uppercase;
    font-size: 16px;
  }
}

// Gallery css
.gallery {

  display: flex;
  margin-top: 1rem;
  margin-bottom: 1rem;
  justify-content: center;

  .container {
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;

    @media (min-width: 800px) {
      max-width: 1200px;
      min-height: 350px;
    }
  }

  .col-33 {
    flex-grow: 2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
    font-size: 0.6rem;

    &:last-of-type {
      max-width: 330px;
      height: 250px;
      align-items: center;
      justify-content: center;
      .text {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        border: 1px solid #dbdbdb;
        h2 {
          margin-top: 30px;
          margin-left: 20px;
          margin-right: 20px;
          display: block;
          width: 125px;
          border-bottom: 7px solid $underlineColor;
          font-size: 0.9rem;
        }
        p {
          margin-top: 20px;
          margin-left: 20px;
          margin-right: 20px;
          font-weight: lighter;
          font-size: 0.9rem;
        }
      }
    }
    .overlay {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: left;
      bottom: 30px;
      height: 60px;
      width: 329px;
      background-color: rgba(255, 255, 255, 0.2);
      h2 {
        display: block;
        width: 125px;
        margin-left: 20px;
        border-bottom: 7px solid $underlineColor;
        span {
          text-transform: uppercase;
        }
      }
    }
    @media (min-width: 768px) {

      &:last-of-type {
        max-width: 400px;
        .text {
          margin-left: 35px;
          margin-right: 35px;
        }
      }
    }
  }
}

// Prices css

.prices {
  min-height: 700px;
  background-color: #f1f1f1;
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 50px;
  .container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    h2 {
      display: block;
      width: 0.66em;
      font-size: 20px;
      font-weight: normal;
      margin: 0 0 0 0;
      text-transform: uppercase;
      padding: 35px 315px 0 0;
      border-bottom: 7px solid #25bba0;
      @media (min-width: 800px) {
        align-self: flex-start;
        margin: 0 0 0 35px;
      }
    }

    .planForm {
      position: relative;
      color: #25bba0;
      box-sizing: border-box;
      background-color: #f9f9f9;
      min-width: 300px;
      max-width: 330px;
      margin-left: 35px;
      margin-right: 35px;
      margin-top: 40px;
      height: 300px;
      border: 2px solid #d4d4d4;
      flex-grow: 1;
      @media (min-width: 800px) {

        height: 500px
      }

      &:hover{
        &::after {
          border: 2px solid #27c7ab;
          background-color: #27c7ab;
        }
        & .circle {
          background-color: white;
        }
        & button {
          color: #27c7ab;
          background-color: white;
        }
        & .rounded {
          border-color: white;
          p {
            color: #25bba0;
          }

        }
        & ul > li {
          background-color: #ffffff;
          :nth-of-type(2n) {
            background-color: #f1f1f1;
            color: #b7b7b7;
          }
        }
      }
      &::after {
        position: absolute;
        box-sizing: border-box;
        display: block;
        top: -25px;
        left: calc(50% - 25px);
        content: "";
        width: 50px;
        height: 50px;
        border: 2px solid #c2c2c2;
        border-radius: 50%;
        background-color: white;
      }

      button {
        background-color: #2acdb2;
        color: white;
        border-radius: 10px;
        border: transparent;
        width: 75%;
        height: 30px;
        bottom: 15px;
        align-self: center;
        @media (min-width: 800px) {
          width: 40%;
        }
      }
    }

    .rounded {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      text-align: center;
      background-color: white;
      border: 2px solid #d8d8d8;
      text-transform: uppercase;
      font-weight: 700;
      color: #c1c1c1;
      sup {
        font-size: 0.5rem;
      }
      p {
        display: block;
        margin: 0 auto;
      }
      p:first-of-type {
        font-size: 1.2rem;
        font-weight: 700;
      }
      @media (min-width: 800px) {
        height: 130px;
        width: 130px;
        align-self: center;
        p:first-of-type {
          font-size: 2rem;
          font-weight: 700;
        }
        sup {
          font-size: 1rem;
        }
      }

    }

    .row-50 {
      box-sizing: border-box;
      padding-top: 20px;
      position: relative;
      height: 50%;
      list-style: none;
      display: flex;
      align-content: center;
      justify-content: space-around;
      flex-wrap: wrap;
      ul {
        width: 100%;
      }
      &:first-of-type {
        height: 30%;
      }
      &:nth-of-type(2) {
        height: 70%;
        flex-direction: column;
      }
      @media (min-width: 800px) {
        &:first-of-type {
          height: 50%;
          flex-direction: column;
        }
        &:nth-of-type(2) {
          height: 50%;

        }
      }
    }

    .row-50 ul > li {
      height: 30px;
      line-height: 30px;
      width: 100%;
      display: block;
      background-color: #e4e4e4;
      text-align: center;
      color: #a8a8a8;
      @media (min-width: 800px) {
        height: 40px;
        line-height: 40px;
      }
    }

    .offers {
      display: flex;
      align-content: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;

      .row-50 ul > li:nth-of-type(2n) {
        background-color: #f1f1f1;
        color: #b7b7b7;
      }

      .row-50 ul > li.notVisible {
        background-color: inherit;
        color: inherit;
      }

      .active .row-50 ul > li.notVisible {
        background-color: inherit;
        color: inherit;
      }

      @media (min-width: 800px) {
        justify-content: center;
      }
    }

  }
  .circle {
    position: absolute;
    box-sizing: border-box;
    display: block;
    content: "";
    top: -13px;
    left: calc(50% - 13px);
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #c2c2c2;
    z-index: 1;

  }
  .offerTitle {
    display: block;
    box-sizing: border-box;
    padding-top: 10px;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    @media (min-width: 800px) {
      width: 100%;
      padding-top: 0;
      font-size: 1.4rem;
    }
  }
}
/// Contact Form ////

.contact {
  position: relative;
  min-height: 650px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: stretch;

  .container {
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    width: 330px;
    @media (min-width: 800px) {
      width: 1200px;

    }
  }

  h2 {
    width: 330px;
    display: block;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 7px solid #25bba0;
    @media (min-width: 800px) {
      align-self: flex-start;
      margin-left: 30px;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 1rem;
    @media (min-width: 800px) {
      width: 100%;
      flex-direction: row;
    }
  }

  .chairImage {
    display: none;
    @media (min-width: 800px) {
      display: block;
    }
  }

  .col-40 {
    display: flex;
    flex-direction: column;
    @media (min-width: 800px) {
      width: 40%;
    }
  }

  .col-60 {
    display: flex;
    flex-direction: column;
    @media (min-width: 800px) {
      width: 60%;
    }

  }

  .communities {
    width: 330px;
    height: 40px;
    @media (min-width: 800px) {
      width: 40%;
      span {

        margin-right: 40px;
        line-height: 40px;
      }
    }
    a {
      display: block;
      float: left;
    }
    span {
      float: right;

    }

  }

  .permission {
    font-size: 1rem;
    font-weight: 300;
    color: #919191;
  }

  button {
    height: 3rem;
    width: 60%;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    background-color: #2acdb2;
    border-radius: 10px;
    color: white;
    border-color: transparent;
    @media (min-width: 800px) {
      width: calc(100% - 40px);
      align-self: flex-start;
      margin-right: 40px;

    }
  }

  @media (min-width: 800px) {
    #footline {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
    }
  }

  #copyrights {
    @media (min-width: 800px) {
      margin-left: 30px;
    }
    display: block;
    color: #919191;
    font-size: 1.2rem;
    line-height: 40px;
    height: 40px;
    align-self: flex-end;

  }

  input {
    box-sizing: border-box;
    display: block;
    height: 65px;
    width: 330px;
    margin: 0.3rem 70px;
    border: 1px solid #a1e6d1;
    @media (min-width: 800px) {
      width: 80%;
      margin-left: 30px;
    }
  }

  input[placeholder] {
    font-size: 1rem;
    font-weight: 300;
    padding: 0 0 0 15px;
    opacity: 0.5;
  }

  textarea {
    box-sizing: border-box;
    height: 185px;
    width: 330px;
    margin: 15px 70px;
    resize: none;
    border-color: #a1e6d1;
    @media (min-width: 800px) {
      width: 80%;
      margin-left: 30px;
    }
  }

  textarea[placeholder] {
    padding: 20px 0 0 15px;
    opacity: 0.5;
    font-weight: 300;
    font-size: 1rem;
  }

  div.checkbox.check-box {
    box-sizing: border-box;
    width: 330px;
    padding-left: 20px;
    @media (min-width: 800px) {
      width: 100%;
      padding-left: 0;
      padding-right: 40px;
      padding-bottom: 20px;
      padding-top: 20px;
    }
  }
  .checkbox {
    position: relative;
    padding: 20px 20px 20px 0;
    @media (min-width: 800px) {
      padding: 0;
    }

  }

  .checkbox input {
    display: block;
    opacity: 0;
    height: 20px;
    position: absolute;
    width: 20px;
    cursor: pointer;
  }

  .checkbox label {
    display: block;
    padding-left: 65px;
    position: relative;
    font-size: 1rem;
    color: #cecece;
    line-height: 120%;

    cursor: pointer;
    @media (min-width: 800px) {
      font-size: 1.5rem;
    }
  }

  .checkbox label::before, .checkbox label::after {
    border: 1px solid #27c7ab;
    content: "";
    display: block;
    left: 0;
    height: 48px;
    position: absolute;
    width: 48px;
    top: 0;
  }
  .checkbox label::after {
    background: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20preserveAspectRatio%3D%22xMidYMid%22%20width%3D%2233.875%22%20height%3D%2233%22%20viewBox%3D%220%200%2033.875%2033%22%3E%0A%20%20%3Cpath%20d%3D%22M9.470%2C15.209%20L14.061%2C24.104%20C14.061%2C24.104%2021.522%2C6.026%2033.287%2C-0.000%20C33.000%2C4.304%2031.852%2C8.035%2033.861%2C12.626%20C28.696%2C13.774%2018.078%2C26.687%2014.635%2C33.000%20C9.756%2C26.974%204.017%2C22.382%20-0.000%2C20.948%20L9.470%2C15.209%20Z%22%20fill%3D%22%2327c7ab%22/%3E%0A%3C/svg%3E%0A") no-repeat center;
    border: 0;
    display: none;
  }

  .checkbox input:checked + label::after {
    display: block;
  }

  .active {
    background: url('../images/form_ok.jpg');
    width: 48px;
    height: 40px;

  }

}
